body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0e390;
}

.weather-container {
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    background-color: #30ade3;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input {
    padding: 10px;
    font-size: 16px;
}

button {
    padding: 10px;
    font-size: 16px;
    margin-left: 10px;
}

#weatherData {
    margin-top: 20px;
}
